<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Electron React TypeScript App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="data-url:./src/index.tsx"></script>
  </body>
</html>
